.card__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 270px;
  margin-left: 38px;
  padding: 0 0 34px 0;
  background-color: @bg-inner-page;

  border-radius: 10px;
}

.page--pets .card__wrap {
  padding-top: 0;
}

.card__wrap:hover {
  box-shadow: 2px 2px 30px 20px rgba(13, 13, 13, 0.04);
}

.card__img-wrap {
  margin: 0 0 26px 0;
  padding: 0;
}

.card__img {
  width: 270px;
  height: 270px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__title {
  margin: 0 0 20px 0;

  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: @nav-link;
  letter-spacing: 1.3px;
}

.card__button {
  width: 189px;
  margin-top: auto;
  /*для ПП по макету*/
  margin-left: -3px;
  padding: 16px 10px 17px;

  font-family: "Georgia", serif;
  font-weight: 400;
  color: @button-text;
}

.card__button:hover {
  background-color: @bg-button-pink;
}
