.contacts {
  width: 300px;
  margin-right: 150px;
  padding-top: 64px;
}

.contacts__slogan {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  font-family: "Georgia", serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  letter-spacing: 2px;
  color: @white;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__item {
  position: relative;
  margin-bottom: 32px;
  padding-left: 63px;

  font-family: "Times New Roman", serif;
  font-size: 20px;
  line-height: 34px;
  color: @bg-button-pink;
  letter-spacing: 1.3px;
}

.contacts__item::before {
  position: absolute;
  content: "";
  left: 0;

  width: 42px;
  height: 34px;
  background-position: 0 0;
}

.contacts__item--email::before {
  top: -2px;
  left: -2px;
  width: 100%;
  height: 100%;

  background-image: url("../img/envelope.svg");
  background-repeat: no-repeat;
  background-size: 42px 40px;
}

.contacts__item--phone {
  letter-spacing: 1.2px;
}

.contacts__item--phone::before {
  top: -5px;
  left: 0;

  background-image: url("../img/telephone.svg");
  background-repeat: no-repeat;
  background-size: 41px 41px;

  letter-spacing: 1.2px;
}
