.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  top: -55px;
  right: -55px;
  background-color: @white;
}

.modal__close svg {
  position: relative;
  top: 2px;

  width: 14px;
  height: 14px;

  fill: @inner-page-logo;
}
