.needs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  list-style: none;
}

.needs__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 109px;
  // width: 166px; отследить под контролем ПП
}

.needs__link {
  display: inline-block;
}

.needs__title {
  margin: 0;
  margin-top: 27px;
  padding: 0;

  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: @nav-link;
  letter-spacing: 1.6px;
}

.needs__item--food {
  background-image: url("../../img/cat-food.svg");
  background-repeat: no-repeat;
  background-position: 40% -1%;
  background-size: 57px 63px;

  margin-right: 115px;
}

.needs__item--transp {
  background-image: url("../../img/ambulance.svg");
  background-repeat: no-repeat;
  background-position: 43% -6%;
  background-size: 66px 66px;

  margin-right: 117px;
}

.needs__item--toys {
  background-image: url("../../img/ball.svg");
  background-repeat: no-repeat;
  background-position: 0 2%;
  background-size: 60px 59px;
  min-width: 60px;

  margin-right: 129px;
}

.needs__item--bowls {
  background-image: url("../../img/bowl.svg");
  background-repeat: no-repeat;
  background-position: 48% 4%;
  background-size: 63px 58px;

  margin-right: 98px;
}

.needs__item--shamp {
  background-image: url("../../img/shampoo.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 58px 57px;
}

.needs__item--vita {
  background-image: url("../../img/pills.svg");
  background-repeat: no-repeat;
  background-position: center 2%;
  background-size: 65px 63px;

  margin-right: 115px;
}

.needs__item--med {
  background-image: url("../../img/syringe.svg");
  background-repeat: no-repeat;
  background-position: center 5%;
  background-size: 55px 59px;

  margin-right: 114px;
}

.needs__item--collars {
  background-image: url("../../img/leash.svg");
  background-repeat: no-repeat;
  background-position: 47% 1%;
  background-size: 69px 66px;

  margin-right: 102px;
}

.needs__item--sleep {
  background-image: url("../../img/cat.svg");
  background-repeat: no-repeat;
  background-position: 45% 2%;
  background-size: 57px 64px;
}
