.page-footer {
  padding-top: 5px;
  background-color: @bg-footer;
}

.page-footer__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.page-footer__pic {
  margin: 39px 7px 0 auto;
  padding: 0;
  width: 300px;
  height: 316px;
}

.page--pets .page-footer {
  padding-top: 0;
}
