.pets {
  padding-top: 70px;
  padding-bottom: 67px;
  background-color: @bg-pets;
}

.page--pets .pets {
  padding-top: 59px;
  padding-bottom: 63px;
}

.pets__title {
  display: flex;
  justify-content: center;

  margin: 0;
  margin-bottom: 65px;
  padding: 0;

  font-family: "Georgia", serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
  color: #545454;
  letter-spacing: 2px;

  text-align: center;
}

.page--pets .pets__title {
  margin-bottom: 60px;
}

.pets__slider {
  margin-bottom: 65px;
}

.pets__show-all {
  display: flex;
  justify-content: center;
  margin: 0;
}

.pets__show-button {
  width: 268px;
  padding: 16px 10px 19px;
  letter-spacing: 1px;
}

.page--pets .pets__list {
  margin-bottom: 28px;
}
