.promo {
  width: 470px;
  padding-top: 233px;
}

.promo__title {
  width: 370px;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-family: "Georgia", serif;
  font-size: 44px;
  line-height: 57px;
  font-weight: 400;
  color: @white;
  letter-spacing: 2.5px;
}

.promo__desc {
  margin: 0 0 40px 0;
  padding: 0;
}

.promo-button {
  width: 203px;
  padding: 17px 10px 18px;
}
