.slider__list {
  margin: 0 65px 40px;
}

/*
.slider {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.slider__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;
  margin-left: 79px;
  margin-right: 79px;

  list-style: none;
}


.slider__control {
  display: flex;
  align-items: center;
}

.slider__control-button {
  display: block;
  margin-top: -10px;
}

.slider__control-button:hover {
  background-color: @bg-button-pink;
}

.slider__control-button svg {
  position: relative;
  width: 15px;
  height: 10px;
  fill: @button-text;
}

.slider__control--prev svg {
  top: 8px;
  left: 14px;
}

.slider__control--next svg {
  top: 14px;
  left: 16px;
  transform: rotate(180deg);
}

.slider__item {
  margin-right: 50px;
}

.slider__item:last-child {
  margin-right: 0;
}
*/
