@white: #ffffff;
@bg-brown: #1b1b1d;
@bg-white: #ffffff;
@bg-inner-page: #fafafa;
@bg-footer: #19181b;
@inner-page-logo: #545454;
@nav-link: #545454;
@logo-color: #f1cdb3;
@main-text: #cdcdcd;
@button-text: #292929;
@bg-button-pink: #f1cdb3;
@button-hover: #fddcc4;
@gray-text: #4c4c4c;
@bg-pets: #f6f6f6;
@light-gray: #b2b2b2;
